<?php

namespace Tests\Unit\Models;

use {{ classWithNamespace }};
use Illuminate\Database\Eloquent\Relations\{
    HasMany,
    HasOne,
    MorphMany,
    BelongsToMany,
    BelongsTo,
    HasManyThrough
};

class {{ class }}Test extends {{ extends }}
{
    private {{ class }} $model;

    public function setUp(): void
    {
        parent::setUp();

        $this->model = (new {{ class }})->forceFill({{ fill }});
    }

    public function test_primary_key()
    {
        $this->assertEquals('{{ keyName }}', $this->model->getKeyName());
    }

    public function test_get_table()
    {
        return $this->assertEquals('{{ tableName }}', $this->model->getTable());
    }

    {{ code }}
}
